version = 2.7.0
style = defaultWithAlign
maxColumn = 150

newlines {
  alwaysBeforeTopLevelStatements = false
}

align.preset = most

docstrings = JavaDoc
trailingCommas = multiple

rewrite {
  rules = [SortImports, RedundantParens, SortModifiers, PreferCurlyFors]
}

project.excludeFilters = ["target/.*", "\\.bloop/.*", "\\.metals/.*"]
