version = 2.3.2

style = defaultWithAlign
maxColumn = 150

newlines {
  alwaysBeforeTopLevelStatements = false
}

align {
  arrowEnumeratorGenerator = false
  ifWhileOpenParen = false
  openParenCallSite = false
  openParenDefnSite = false
}

docstrings = JavaDoc

rewrite {
  rules = [SortImports, RedundantBraces]
  redundantBraces.maxLines = 1
}
project.excludeFilters = ["target/.*", ".bloop/.*", ".metals/.*"]
